# java-junit5-selenium

./: README.md  pom.xml  settings.xml
allure-results/: 029285d3-7ea7-4a4a-bfcd-4417aebe96da-attachment.html  05c07402-c10b-43f4-9017-6a1fb2166906-result.json  06209aac-27a8-4595-94ee-9b3aa518b0eb-attachment.html  07a28788-07c0-4b31-9845-d08b44e19371-attachment.html  096ef0cb-551b-4fbc-a5e8-806a16b24fd3-attachment.html  0bf6db0e-1bb5-4b69-949b-0695f1cde695-container.json  0f866c0a-3951-42ae-aba2-365619723a1a-attachment.html  10bd0e76-ee47-4e65-b07a-df94ddfa0de7-attachment.html  11694964-f3a7-4452-bb29-9ddea1fef4e2-attachment.html  135509ae-1694-4da7-8c2b-bb9abcb5b1bb-attachment.html  13e24b4c-c40d-4827-9407-80d2351e9d56-container.json  15695a6e-859d-4a34-8a27-a8638a1d39fe-attachment.html  1802df26-047e-4a1d-a19b-ea4c7909a154-attachment.html  1bcab90f-488a-4472-91bf-0c1f434593ae-attachment.html  1c1bf823-a648-4af6-ba77-26434a61ed82-result.json  1f3a8ce0-172a-4c20-af74-7bafceb62e4e-attachment.html  20252312-be47-4f1a-a79e-d0f556858781-container.json  20706e89-7467-4ad2-bef0-5c5d0ecc28ec-result.json  23a65908-179a-4458-b4d2-db497b3a5d20-container.json  28b0ac73-b9cb-4b99-a291-ecd2ad34e843-attachment.html  28ce6c10-5785-4f1f-a0b8-c6e39023ba3e-container.json  2a39c70f-f636-4415-82c2-e5ce432939dd-attachment.html  322655c8-be57-473b-9f22-17e7886a9353-container.json  340afa0d-7478-43b5-99d3-104bcd6486d4-attachment.html  35b0a8b7-dee9-4181-b704-2c9eed485a4d-attachment.html  364ef8d8-0aa7-44a7-8723-08440b53c2d7-attachment.html  38ac12ba-dad3-4fe3-8799-20ad277df70d-attachment.html  39e77898-4193-45b9-bde0-41f036ac0417-container.json  3bf2764d-8f2b-4ed3-bd1b-aad948018264-result.json  3d24fda5-43a6-4d13-b142-c0bef7b9de70-container.json  43d6e7fe-d4bf-44bb-85fa-9d4f1e0c6109-result.json  49683bd2-bdb0-4815-bc62-f1fdfb9252e2-attachment.html  496da4fb-f410-4a8f-8eb9-29f618f48e66-attachment.html  4993309e-c852-4563-bc4a-fc47dd02901d-attachment.html  53ec8442-def5-4dfe-a3fc-ed60eb9a6529-attachment.html  5597241d-4dcf-4aea-bcba-c96e69f9626f-container.json  56ea6797-bf9f-4551-beb9-d802a7fa9256-result.json  58e8f152-61ea-407c-99dc-16603c966d11-attachment.html  5b6107ac-6537-4ee8-ad7d-6aa2caef0876-result.json  5bbe33bd-c53c-4139-8bf1-59c6aaa6ea35-container.json  (+71 more)
reports/: TEST-junit-jupiter.xml
src/test/java/Pages/: UnitTestPage.java
src/test/java/Steps/: UnitTestSteps.java
src/test/java/Tests/: TestUnitTestingPOC.java
src/test/java/Utility/: CommonMethods.java  ReusableUtilities.java
src/test/java/com/idera/xray/tutorials/: Login.java
src/test/resources/: allure.properties
